# Example .env file for local development

# Database connection URL
LOCAL_DATABASE_URL=

# google
GOOGLE_GENERATIVE_AI_API_KEY=

# bedrock
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1